# palindromos-hugomatheus

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/math3ussdl/: PalindromosApplication.java
api/src/main/java/me/math3ussdl/configuration/: MatchConfiguration.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__initialschema.sql
api/src/test/java/me/math3ussdl/controller/: MatchControllerIntegrationTest.java
application/: pom.xml
application/src/main/java/me/math3ussdl/controller/: MatchController.java
application/src/test/java/me/math3ussdl/controller/: MatchControllerTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/me/math3ussdl/: Main.java
domain/src/main/java/me/math3ussdl/data/: MatchDto.java
domain/src/main/java/me/math3ussdl/exception/: MatrixMalformedException.java
domain/src/main/java/me/math3ussdl/port/api/: MatchServicePort.java
domain/src/main/java/me/math3ussdl/port/spi/: MatchPersistencePort.java
domain/src/main/java/me/math3ussdl/service/: MatchServiceImpl.java
domain/src/test/java/me/math3ussdl/data/: MatchDtoTest.java
domain/src/test/java/me/math3ussdl/service/: MatchServiceImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/me/math3ussdl/adapter/: MatchJpaAdapter.java
infrastructure/src/main/java/me/math3ussdl/entity/: Match.java
infrastructure/src/main/java/me/math3ussdl/mapper/: MatchMapper.java
infrastructure/src/main/java/me/math3ussdl/repository/: MatchRepository.java
infrastructure/src/test/java/me/math3ussdl/adapter/: MatchJpaAdapterTest.java
infrastructure/src/test/java/me/math3ussdl/entity/: MatchTest.java
infrastructure/src/test/java/me/math3ussdl/mapper/: MatchMapperImplTest.java
src/main/java/me/math3ussdl/api/configuration/: MatchConfiguration.java
src/main/java/me/math3ussdl/application/controller/: MatchController.java
src/main/java/me/math3ussdl/application/handler/: GlobalExceptionHandler.java
src/main/java/me/math3ussdl/domain/data/: MatchDto.java
src/main/java/me/math3ussdl/domain/exception/: MatrixMalformedException.java
src/main/java/me/math3ussdl/domain/port/api/: MatchServicePort.java
src/main/java/me/math3ussdl/domain/port/spi/: MatchPersistencePort.java
src/main/java/me/math3ussdl/domain/service/: MatchServiceImpl.java
src/main/java/me/math3ussdl/infrastucture/adapter/: MatchJpaAdapter.java
src/main/java/me/math3ussdl/infrastucture/entity/: Match.java
src/main/java/me/math3ussdl/infrastucture/mapper/: MatchMapper.java
src/main/java/me/math3ussdl/infrastucture/repository/: MatchRepository.java
src/test/java/me/math3ussdl/application/controller/: MatchControllerTest.java
src/test/java/me/math3ussdl/application/handler/: GlobalExceptionHandlerTest.java
src/test/java/me/math3ussdl/domain/data/: MatchDtoTest.java
src/test/java/me/math3ussdl/domain/service/: MatchServiceImplTest.java
src/test/java/me/math3ussdl/infrastructure/adapter/: MatchJpaAdapterTest.java
src/test/java/me/math3ussdl/infrastructure/entity/: MatchTest.java
src/test/java/me/math3ussdl/infrastructure/mapper/: MatchMapperImplTest.java
